### ISSUE TITLE
[else/rec] crashing Windows.

### ISSUE THREAD

**Issue by Lucarda** [porres/pd-else#1263]
coming from https://github.com/porres/pd-else/issues/1243#issuecomment-1132144099 i built `else` (@ 03cf90825) and got in troubles with `else/rec`

the trouble seems to originate here

https://github.com/porres/pd-else/blob/8a1d4f5add8cd312bd5e1b679059b54314232d5e/Classes/Source/rec.c#L573-L575

 which always triggers `rec_doread(x, name);` weather or not args are given. Then here 

https://github.com/porres/pd-else/blob/8a1d4f5add8cd312bd5e1b679059b54314232d5e/Classes/Source/rec.c#L352-L354

 `fname->s_name` always fails. I believe also with the proper file arg.

Here is a `gdb` opening `rec-help.pd`:

```
#0  sys_open_absolute (
    name=name@entry=0xff36c244c100ff3 <error: Cannot access memory at address 0xff36c244c100ff3>, ext=ext@entry=0x7ffef9b1f000 "",
    dirresult=dirresult@entry=0x47377fd730 "",
    nameresult=nameresult@entry=0x47377fd718, size=size@entry=1000,
    bin=bin@entry=1, fdp=fdp@entry=0x47377fd64c) at s_path.c:335
#1  0x00007ffedbaf59bd in canvas_open (x=0x17b89dae500,
    name=0xff36c244c100ff3 <error: Cannot access memory at address 0xff36c244c100ff3>, ext=ext@entry=0x7ffef9b1f000 "",
    dirresult=dirresult@entry=0x47377fd730 "",
    nameresult=nameresult@entry=0x47377fd718, size=size@entry=1000,
    bin=bin@entry=1) at g_canvas.c:1859
#2  0x00007ffef9b11645 in rec_doread (x=0x17b89da54a0,
    fname=0x7ffedbb4e6b2 <pd_typedmess+1618>) at Classes/Source/rec.c:353
#3  0x00007ffef9b11daf in rec_new (f=<optimized out>,
    name=0x7ffedbb4e6b2 <pd_typedmess+1618>) at Classes/Source/rec.c:574
#4  0x00007ffedbb4e6e7 in pd_typedmess (x=0x7ffedbc3ccf0 <pd_objectmaker>,
    s=<optimized out>, argc=<optimized out>, argv=<optimized out>)
    at m_class.c:1084
#5  0x00007ffedbb4e7e0 in new_anything (argv=0x47377fed90, argc=0,
    s=0x17b89dac0d0, dummy=0x7ffedbc3ccf0 <pd_objectmaker>) at m_class.c:920
#6  new_anything (dummy=0x7ffedbc3ccf0 <pd_objectmaker>, s=0x17b89dac0d0,
    argc=0, argv=0x47377fed90) at m_class.c:902
#7  0x00007ffedbb4b89a in binbuf_eval (x=x@entry=0x17b89db2820,
    target=0x7ffedbc3ccf0 <pd_objectmaker>, argc=931131648, argv=0x3)
    at m_binbuf.c:790
#8  0x00007ffedbb2ef5c in canvas_objtext (gl=0x17b89dae500, xpix=38,
    ypix=150, width=0, selected=0, b=0x17b89db2820) at g_text.c:103
#9  0x00007ffedbb31018 in canvas_obj (gl=0x17b89dae500, s=<optimized out>,
    argc=3, argv=0x47377fef50) at g_text.c:200
#10 0x00007ffedbb4b89a in binbuf_eval (x=x@entry=0x17b89da1e80,
    target=0x17b89dae500, target@entry=0x0, argc=-1982191792, argc@entry=0,
    argv=0x7ffedbaf64cc <glob_evalfile+76>, argv@entry=0x0) at m_binbuf.c:790
#11 0x00007ffedbb4c265 in binbuf_evalfile (name=<optimized out>,
    dir=<optimized out>) at m_binbuf.c:1495
#12 0x00007ffedbaf64cc in glob_evalfile (
    ignore=ignore@entry=0x7ffedbc3cd28 <glob_pdobject>,
    name=name@entry=0x17b89da2750, dir=dir@entry=0x17b89da27a0)
    at g_canvas.c:2187
#13 0x00007ffedbaf65c6 in glob_open (ignore=0x7ffedbc3cd28 <glob_pdobject>,
    name=0x17b89da2750, dir=0x17b89da27a0, f=<optimized out>)
    at g_canvas.c:2215
#14 0x00007ffedbb4e5bb in pd_typedmess (x=0x7ffedbc3cd28 <glob_pdobject>,
    s=<optimized out>, argc=<optimized out>, argv=<optimized out>)
    at m_class.c:1088
#15 0x00007ffedbb4b89a in binbuf_eval (x=<optimized out>,
    target=0x7ffedbc3cd28 <glob_pdobject>, target@entry=0x0, argc=5,
    argc@entry=0, argv=0x47377ff500, argv@entry=0x0) at m_binbuf.c:790
#16 0x00007ffedbb57149 in socketreceiver_read (fd=716, x=0x17b89da21a0)
    at s_inter.c:665
#17 socketreceiver_read (x=0x17b89da21a0, fd=716) at s_inter.c:597
#18 0x00007ffedbb56758 in sys_domicrosleep (microsec=microsec@entry=0)
    at s_inter.c:224
```

I believe this is while trying to load the object with no args.

**Comment by Lucarda** [comment]
If I do:

```
  if(name != &s_) {
    //rec_doread2(x, name);
    post("%s", name->s_name);
  }
```

I get the correct name on the console under Linux but on Windows I get a crash.

**Comment by Lucarda** [comment]
It turned out that in

https://github.com/porres/pd-else/blob/467a0888b80d46dbc888f1846f57948a2c57c81a/Classes/Source/rec.c#L587
 
`0, A_DEFFLOAT, A_DEFSYMBOL, 0);` had to be swapped to `0, A_DEFSYMBOL, A_DEFFLOAT, 0);`

but I can't create the object without a `filename` like `[else/rec 3]`

seems `A_GIMME, 0);` is needed.

**Comment by porres** [comment]
try now?

**Comment by porres** [comment]
I will treat this as fixed and you can reopen otherwise, new tag https://github.com/porres/pd-else/releases/tag/v1.0-rc2

**Comment by Lucarda** [comment]
> try now?

Fixed.

:)
